# Subscription

./: README.md  pom.xml
src/main/java/org/fungit/subscription/: SubscriptionApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
